DB_HOST=localhost
DB_NAME=tempfile
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
PORT=80
FRONTEND_URL=http://localhost:3000
JWT_SECRET="LtLgmjJlx/Z9mtzEA6T/6h4CozIC9gIWRBT4Pa7pR0U="
AWS_REGION=region
AWS_ACCESS_KEY_ID=keyaccesskey
AWS_SECRET_ACCESS_KEY=secretaccesskey